{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HS33Connection": "Data Source=..SQLEXPRESS;Initial Catalog=HS33;User ID=sa;Password=Password;Integrated Security=False;"
  },
  "LoginCredentials": {
    "UserName": "admXX",
    "Password": "XXXX"
  },
  "JwtSettings": {
    "Secret": "XXXX",
    "TokenExpiryMinute": 60
  },
  "CommonSettings": {
    "EncryptionKey": "XXXXXX",
    "Log4netConfigFilePath": "..\\Medical.Common\\Config\\log4net.config"
  }
}
